<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
        <style>
            .name{ 
            color: black;
            background-color:#b2bec3;
            
           }
           #name{
            color: red
           }
           .item  span li{ 
            color: black;
            background-color:#ffeaa7;
             font-family: 'Ubuntu', sans-serif;
            list-style-type: square;
            padding: 10px;
            font-size: large;
             }
             
               

             
           
           
           
        </style>
    </head>
    <body>
        <h3 class="name"> Career Objectives </h3>
    <p> TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH</p>
    <h3 class="name"> Professional Summary </h3>
    <ul class="item">
        <span><li> Having 1 years of experience in developing Single page Web Applications using <span id="name">Angular 8</span> , HTML5, CSS3,
            Bootstrap 5, JavaScript, TypeScript</li></span>
       <span> <li> Experience on working with version control system - GIT and GitHub </li></span>
       <span> <li> Experience working with JIRA for user stories and bug tracking </li></span>
       <span> <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool </li>
       </span>
        <span><li>Working exposure on ID's like VS Code and Notepad++ </li></span>
       <span> <li>Good working experience under Agile methodologies environment </li></span>
       <span> <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code </li></span>
       <span> <li>Knowledge of NodeJS </li></span>
        <span><li>Ability to work with people at all levels in the program </li></span>
    </ul>
    
    
    



        
    </body>
</html>